# sgbp-biblioteca

./: .gitignore  README.md  pom.xml
src/main/java/br/com/umc/sgbp_biblioteca/: SgbpBibliotecaApplication.java
src/main/java/br/com/umc/sgbp_biblioteca/controller/: AtendimentoController.java  EmprestimosController.java  LivroController.java  ReservasController.java  UsuarioController.java
src/main/java/br/com/umc/sgbp_biblioteca/model/: Livro.java  Usuario.java
src/main/java/br/com/umc/sgbp_biblioteca/repository/: LivroRepository.java  UsuarioRepository.java
src/main/java/br/com/umc/sgbp_biblioteca/security/: SecurityConfig.java
src/main/java/br/com/umc/sgbp_biblioteca/service/: LivroService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: atendimento.html  cadastro-livro.html  dashboard.html  emprestimos.html  lista-livros.html  login.html  reservas.html  usuarios.html
src/test/java/br/com/umc/sgbp_biblioteca/: SgbpBibliotecaApplicationTests.java
